allow system_server persist_file:dir rw_dir_perms;
allow system_server persist_file:file rw_file_perms;
allow system_server rild:binder transfer;
allow system_server sysfs_capsense:dir search;
allow system_server sysfs_capsense:file rw_file_perms;

# Screen off gestures
allow system_server sysfs_screen_off_gestures:dir search;
allow system_server sysfs_screen_off_gestures:file rw_file_perms;


allow system_server qti_debugfs:file { getattr open read };
allow system_server sensors_device:chr_file { ioctl open read };

# allow system_server default_android_service:service_manager { add find };

allow system_server alarm_boot_prop:file { getattr open read };
