[
  {
    "repository":  "kernel_motorola_potter",
    "target_path": "kernel/motorola/potter",
    "branch": "ten"
  },
  {
    "repository": "vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "ten"
  },
  { 
    "remote": "pixel",
    "repository": "packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  },
  {
    "remote": "lineage",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.1"
  }
]
