[
  {
    "repository":  "kernel_motorola_potter",
    "target_path": "kernel/motorola/potter",
    "branch": "ten"
  },
  {
    "repository": "vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "ten"
  },
  { 
    "remote": "lineage",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.1"
   },
   {
    "remote": "gitlab",
    "repository": "ZJRDroid/packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "ten"
  }
]
