[
  {
    "repository":  "ZJRDroid/android_kernel_moto_msm8953",
    "target_path": "kernel/motorola/potter",
    "branch": "q10x"
  },
  {
    "repository": "vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "ten"
  },
  { 
    "remote": "pixel",
    "repository": "packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  },
  {
    "remote": "lineage",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.0"
  }
]
