[
 {
    "repository": "DirtyUnicorns/android_kernel_moto_msm8953",
    "target_path": "kernel/moto/msm8953",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_system_qcom",
    "target_path": "system/qcom",
    "branch" : "p9x-caf"
 }
]
