[
 {
    "repository": "android_kernel_moto_msm8953",
    "target_path": "kernel/moto/msm8953",
    "dep_type": "kernel"
 },
  {
   "repository": "android_external_libnfc-nxp",
   "target_path": "external/libnfc-nxp",
    "dep_type": "external"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "dep_type": "vendor"
 }
]
